<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kino cines</title>
  <link rel="stylesheet" type="text/css" href="css1.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/Login_V3/images/icons/favicon.ico"/>
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/Login_V3/vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/Login_V3/fonts/font-awesome-4.7.0/css/font-awesome.min.css">


</head>

<header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2">
        <div class="container-fluid">
            <!---->
            <div>
              <a href="home.html"><img class="logo" src="gato-marron_0.jpg"></a>
            </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cartelera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ubicaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tarjeto Regalo</a>
              </li>              
            </ul>
          </div>

          
          <button type='button' class="btn btn-primary" data-toggle="modal" data-target="#popUpWindow">Iniciar sesión</button>
          <div class="modal fade" id="popUpWindow">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- header -->
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title"></h3>
                </div>
                <!-- body -->
                <div class="modal-header">
                  <form class="login-container" name="loginform" id="loginform" role="form" action="../wp-login.php" method="POST">
                    <div class="form-group">
                      <input type="text" name="log" id="user_login" class="form-control" placeholder="Usuario"/>
                      <input type="password" name="pwd" id="user_pass" class="form-control" placeholder="Password" />
                      <a href=""><p>¿Aún no estás registrado?</p></a>
                    </div>
                  </form>
                </div>
                      <!-- footer -->
                      <div class="modal-footer"> 
                          <input type="submit" value="Send" form="loginform" class="btn btn-primary btn-block" id="submit">
                          <input type="hidden" name="redirect_to" value="/social1">
                      </div>
              </div>
            </div>
          </div>
      </nav>
      
</header>
<body>

</body>
<footer class="bg-blue text-center text-lg-start text-white p-1">
  <footer id="" class="text-center text-lg-start ">
    <!-- Grid container -->
    <div class="container p-5">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Contacto</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">+34 655 52 17 60</a>
          </li>
          <li>
            <a href="#!" class="text-white">contacto@kinocines.com</a>
          </li>
          <li>
            <a href="#!" class="text-white">Información sobre el cine</a>
          </li>
          <li>
            <a href="#!" class="text-white">Privacidad</a>
          </li>
        </ul>
      </div>
     
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">FAQs</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">¿Cómo canjeo mi entrada cuando llegue al cine?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Cómo uso el filtro de películas?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Como son los métodos de pago?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Que horario tienen nuestros cines?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Como funciona el sistema cine a la carta?</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Nuestras redes sociales</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white"><i class="bi bi-facebook"></i>Facebook</a>
          </li>
          <li>
            <a href="#!" class="text-white"><i class="bi bi-instagram"></i>Instagram</a>
          </li>
          <li>
            <a href="" class="text-white"><i class="bi bi-twitter"></i>Twitter</a>
          </li>
          <li>
            <a href="" class="text-white"><i class="bi bi-youtube"></i>Youtube</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Nuestras Localizaciones</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white"></i>Madrid</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Barcelona</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Cartagena</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Agora também em portugal: Oporto</a>
          </li> 
        </ul>
      </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
     <a href="https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX:52016PC0593" class="text-white"> © 2020 Copyright:</a>
      <a class="text-white" href="https://mdbootstrap.com/%22%3EMDBootstrap.com"></a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>


</html>
