.text-center{
    background-color: #0d91fd; 
}

#logo {
    position: relative;
}

#section1{
    background-image: url("../imagenes/backgroundSerieA.png");
    color: rgb(149, 255, 0);
}

#section2{
    background-image: url("../imagenes/backgroundSerieB.png");
    color: rgb(230, 255, 4);
}

.map-container-5{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-container-5 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}