<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINEMATOGRAFO</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-center" id="navbars">
            <a class="nav-link" id="logo" aria-current="page" href="index.html"><img class="logo" src="../imagenes/logo.png"/></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="cartelera.html">Cartelera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ubicaciones.html">Ubicaciones</a>
              </li>
              <li class="nav-item">
                <!--Las páginas de eventos y tarjetas regalo no nos dió tiempo a desarrollarlas-->
                <a class="nav-link" href="#">Eventos</a>
              </li>
              <li class="nav-item">
                <!--No se porque no finciona el link de promociones y luego cuando lo pulsas si te lleva al archivo-->
                <a class="nav-link" href="/cine-azul-/promociones/promociones.html">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tarjetas regalo</a>
              </li>
              <li class="nav-item">
                <button type='button' class="btn btn-primary" data-toggle="modal" data-target="#popUpWindow">Iniciar sesión</button>
                <div class="modal fade" id="popUpWindow">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"></h3>
                      </div>
                      <div class="modal-header">
                        <form class="login-container" name="loginform" id="loginform" role="form" action="../wp-login.php" method="POST">
                          <div class="form-group">
                            <input type="text" name="log" id="user_login" class="form-control" placeholder="Usuario"/>
                            <input type="password" name="pwd" id="user_pass" class="form-control" placeholder="Password" />
                            <a href=""><p>¿Aún no estás registrado?</p></a>
                          </div>
                        </form>
                      </div>
                            <div class="modal-footer"> 
                                <input type="submit" value="Send" form="loginform" class="btn btn-primary btn-block" id="submit">
                                <input type="hidden" name="redirect_to" value="/social1">
                            </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
          
</header>
    <!-- Bootstrap core CSS -->


  </head>
  <p>  </p>
  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../imagenes/carrusel.jpg" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../imagenes/carrusel.jpg" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../imagenes/carrusel.jpg"class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>A la carta</h1>
              <p>Mira nuestras peliculas desde tu sofá</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Ir A la carta</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    <p></p>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  <center>
    <div class="container marketing">
  
      <!-- Three columns of text below the carousel -->
      
      <div  class="row">
        <div class="col-lg-4">
         <img src="../imagenes/foto.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
  
          <h2>Serie A</h2>
          <p></p>
          <p><a class="btn btn-secondary" href="#" role="button">ir a la pagina &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="../imagenes/sharknado2.jpg"class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
  
          <h2>Serie B</h2>
          <p></p>
          <p><a class="btn btn-secondary" href="#" role="button">ir a la pagina &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="../imagenes/carrusel.jpg"class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
  
          <h2>A la Carta</h2>
          <p></p>
          <p><a class="btn btn-secondary" href="#" role="button">ir a la pagina &raquo;</a></p>
        </div>
      </div>
    </center>
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="../imagenes/mejorpelicula.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>

            <div class="card-body">
              <p class="card-text">Mejor pelicula</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Horarios</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver en a la carta</button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../imagenes/mejormes.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>

            <div class="card-body">
              <p class="card-text">mejor pelicula del mes.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Horarios</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver en a la carta</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../imagenes/taquilla.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>
            <div class="card-body">
              <p class="card-text">La mas taquillera</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Horarios</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver en a la carta</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
  </div>
</main>

<div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <h3 class="mb-0">Criticas de nuestro cine</h3>
        <p class="card-text mb-auto">Recomendacion exustiva de nuestro cine aqui</p>
        <a href="#" class="stretched-link">Ver mas criticas</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="../imagenes/estrellas.jpg" class="bd-placeholder-img" width="230" height="230" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>

      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <h3 class="mb-0">¿Que es nuestro A la carta?</h3>
        <div class="mb-1 text-muted">Nov 11</div>
        <p class="mb-auto"></p>
        <a href="#" class="stretched-link">Continuar leyendo</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="../imagenes/alacarta.png" class="bd-placeholder-img" width="170" height="230" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/></img>

      </div>
    </div>
  </div>
</div>

  </body>



<footer class="bg-blue text-center text-lg-start text-white p-1">
  <footer id="" class="text-center text-lg-start ">
    <!-- Grid container -->
    <div class="container p-5">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Contacto</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">+34 655 52 17 60</a>
          </li>
          <li>
            <a href="#!" class="text-white">contacto@kinocines.com</a>
          </li> 
          <li>
            <a href="#!" class="text-white">Información sobre el cine</a>
          </li>
          <li>
            <a href="#!" class="text-white">Privacidad</a>
          </li>
        </ul>
      </div>
     
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">FAQs</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-white">¿Cómo canjeo mi entrada cuando llegue al cine?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Cómo uso el filtro de películas?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Como son los métodos de pago?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Que horario tienen nuestros cines?</a>
          </li>
          <li>
            <a href="#!" class="text-white">¿Como funciona el sistema cine a la carta?</a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Nuestras redes sociales</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white"><i class="bi bi-facebook"></i>Facebook</a>
          </li>
          <li>
            <a href="#!" class="text-white"><i class="bi bi-instagram"></i>Instagram</a>
          </li>
          <li>
            <a href="" class="text-white"><i class="bi bi-twitter"></i>Twitter</a>
          </li>
          <li>
            <a href="" class="text-white"><i class="bi bi-youtube"></i>Youtube</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Nuestras Localizaciones</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-white"></i>Madrid</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Barcelona</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Cartagena</a>
          </li>
          <li>
            <a href="#!" class="text-white"></i>Agora também em portugal: Oporto</a>
          </li> 
        </ul>
      </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
     <a href="https://eur-lex.europa.eu/legal-content/ES/TXT/?uri=CELEX:52016PC0593" class="text-white"> © 2020 Copyright:</a>
      <a class="text-white" href="https://mdbootstrap.com/%22%3EMDBootstrap.com"></a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>


</html>